0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:34:37 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 117
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:06 +0800] "GET /login/cas?ticket=ST-1-5e6ibRc3VzCZ0L2oKDjVGXgU1TElocal HTTP/1.1" 302 - http-bio-9102-exec-1 372
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:25 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-2 19083
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:41 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:41 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9102-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 173
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:41 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-8 156
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:41 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-10 147
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-9 190
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-4 191
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-8 210
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-5 218
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-4 150
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:46 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:57 +0800] "GET /cart/addItem.do?skuId=100000074923&num=2 HTTP/1.1" 200 25 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:41:47 +0800] "GET /cart/addItem.do?skuId=100000074923&num=2 HTTP/1.1" 200 25 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:01 +0800] "GET /cart/addItem.do?skuId=100000074923&num=2 HTTP/1.1" 200 25 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:27 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:28 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:28 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:28 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:34 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:34 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:34 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:34 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:35 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:35 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:35 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:42:35 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:32 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:32 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:32 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:39 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:46:40 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:47:11 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:26 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 25 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:49:27 +0800] "GET /cart/preferential.do HTTP/1.1" 200 25 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:17 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 175
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:17 +0800] "GET /login/cas?ticket=ST-2-qdR-HaWegvBIWnS5kDGOngfTD-Ylocal HTTP/1.1" 302 - http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:17 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:18 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:31 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:33 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:34 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:36 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-9 18001
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:36 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-8 2758
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:36 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-12 1774
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:36 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-6 5024
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-4 5160
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-7 18149
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-5 2904
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-11 1921
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:36 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-11 479
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:43 +0800] "GET /cart/addItem.do?skuId=100000152129&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-11 60
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:43 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-11 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:44 +0800] "GET /cart/addItem.do?skuId=100000152129&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-11 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-11 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:44 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-11 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9102-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:50:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:51:02 +0800] "GET /cart.html HTTP/1.1" 200 15600 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:51:02 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:51:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-12 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:51:02 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-12 26
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:34 +0800] "GET /cart.html HTTP/1.1" 200 15593 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:34 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:34 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:34 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:35 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:36 +0800] "GET /order.html HTTP/1.1" 200 14206 http-bio-9102-exec-7 113
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:36 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:56:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:56:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /order.html HTTP/1.1" 200 14206 http-bio-9102-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:58:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-12 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /order.html HTTP/1.1" 200 14209 http-bio-9102-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:22 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:22 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:22 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:22 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:22 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:23 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:23 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-12 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:23 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-12 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /order.html HTTP/1.1" 200 14207 http-bio-9102-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-12 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:57 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:58 +0800] "GET /order.html HTTP/1.1" 200 14207 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:58 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:58 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:59 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:59 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:59 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:59 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:00:59 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-12 34
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:30 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-12 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-12 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-13 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-13 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-12 26
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-12 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-12 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-13 32
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-13 25
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-12 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:32 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-11 39
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-11 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:35 +0800] "GET /order.html HTTP/1.1" 200 14208 http-bio-9102-exec-13 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:04:36 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:25 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:26 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:56 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:56 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:56 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:06:56 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:07:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:07:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:07:30 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:09:48 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:09:50 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:46 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:49 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:49 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-13 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:49 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:49 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:49 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-13 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:50 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:50 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:50 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:51 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:10:51 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-13 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-2 189
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /login/cas?ticket=ST-3-Zr49sfPKJylJbOXisLb8ZD2ML1klocal HTTP/1.1" 302 - http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:55 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-6 18204
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:55 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-9 16859
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:55 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-1 15823
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:55 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-11 16984
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:55 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-8 18328
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:55 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-10 15950
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:11:55 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-12 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:12:29 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-12 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-1 193
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /login/cas?ticket=ST-4-yLKmduXCsUIYHO7iEdne04C99cclocal HTTP/1.1" 302 - http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:23:52 +0800] "GET /login.html HTTP/1.1" 200 181 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:02 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-7 17950
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:02 +0800] "GET /index.do HTTP/1.1" 200 25 http-bio-9102-exec-4 10525
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:02 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-5 18098
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:09 +0800] "GET /index.do HTTP/1.1" 200 25 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:11 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:11 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:11 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:12 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-6 456
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:22 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /order.html HTTP/1.1" 200 14189 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 126172 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 18440 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:23 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:24:40 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:17 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 302 - http-bio-9102-exec-4 45137
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:17 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 302 - http-bio-9102-exec-1 47005
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:17 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 302 - http-bio-9102-exec-8 44336
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:17 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 302 - http-bio-9102-exec-5 44930
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:17 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 302 - http-bio-9102-exec-3 45562
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:17 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 302 - http-bio-9102-exec-2 46329
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:17 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 302 - http-bio-9102-exec-7 44561
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:18 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 302 - http-bio-9102-exec-6 44888
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:18 +0800] "GET /login/cas?ticket=ST-5-163KUEoH2PzJgrNsDjXC-4Jgfiwlocal HTTP/1.1" 302 - http-bio-9102-exec-8 272
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:18 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-8 350
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:44 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:28:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:29:48 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:29:49 +0800] "GET /cart/addItem.do?skuId=100001233856&num=3 HTTP/1.1" 200 25 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 6
